--Question no 3 


create table customer(
custid int primary key,
custname varchar(20),
custadd varchar(20),
custadd1 varchar(30),
custpincode int ,
custphoneno char(10));

create  table employee(
empid int primary key ,
empname varchar(20),
empsalary decimal);

insert into employee values(1,'sid',50000.00);
insert into employee values(2,'utkarsh',60000.00);
insert into employee values(3,'jolly',70000.00);

select * from employee;

alter table customer 
add custemail varchar(30);

alter table customer 
alter column  custemail varchar(40);

insert into customer values(1,'sid','pune','hinjewadi',411057,'9168020342','sawant@gmail.com');
insert into customer values(2,'tanvi','pune','ravivar peth',411011,'9168020343','tanvi@gmail.com');
insert into customer values(3,'mayur','pune','dhayri',411041,'9168020347','mayur@gmail.com');

select * from customer;

alter table customer drop column custemail;

select * from customer;

 delete  customer;

 select * from customer;

 select * from employee;
 update employee set empsalary=empsalary+empsalary*0.10;
 select * from employee;



 --question no 4

create table student(
rollno int ,
studentname varchar(20),
class varchar(20),
dob date,
sex char(1),
grade char(1));

insert into student values(1,'SUMIT' ,'XI' ,'6-6-1995','M','A');
insert into student values(2,'SONAL' ,'XI' ,'8-9-1994','F','A');
insert into student values(3,'AMIT' ,'XII' ,'5-11-1995','M','B');
insert into student values(4,'RAHUL' ,'XII' ,'8-9-1994','M','C');
insert into student values(5,'KANCHAN' ,'XII' ,'2-3-1994','F','A');
insert into student values(6,'MAMTA' ,'XI' ,'4-12-1995','F','C');
insert into student values(7,'NISHANT' ,'XI' ,'10-4-1995','M','B'); 

select * from student where class=8;
select * from student where sex='F' and grade ='A';
select grade  from student where studentname= '%N';
select studentname from student order by dob ;

--Question no 9 
create customer1 (
cusid int not null primary key,
cusname varchar(25),
balance decimal(5,2) not null,
creditlimit int ,
serialno int
);
alter table customer 
add mobilenum int;

insert into customer1 values (1,'sid',26000.50,100000,99);
insert into customer1 values (2,'bob',22000.50,200000,919);
insert into customer1 values (3,'TINA ADAMS',21324.45,50000,3);
insert into customer1 values (4,'abc',28000.50,300000,989);
delete from customer1 where cusname = 'bob';
select cusname,cusid,balance order by cusname;
select * from customer where creditlimit > 25000 ;
describe customer1;

--question no 1: 

create table CVOTER(
vno int,
vname varchar(20),
age int,
address varchar(20),
phone double);
insert into CVOTER values(1,'sid',21,'pune',9160845547);
insert into CVOTER values(2,'sido',22,'kop',9110845547);

--question no 4 
create table newstudent(
admno int ,
name varchar(30),
stream varchar(20),
optional varchar(20),
average int );

insert into newstudent values(1001,'shristi','science','cs',90);
insert into newstudent values(1002,'ashi','humanities',null,80);
insert into newstudent values(1003,'aditya','commerce','ip',null);
insert into newstudent values(1004,'ritu raj','science',null,65);
insert into newstudent values(1005,'sonali','commerce','maths',60);
insert into newstudent values(1006,'saumya','science','ip',65);
insert into newstudent values(1007,'ashutosh','science','ip',null);
insert into newstudent values(1008,'prashant','science','pe',65);
insert into newstudent values(1009,'aman','commerce','ip',95);
insert into newstudent values(1010,'rishabh','commerce','ent',70);

select * from newstudent where optional = 'pe' ;
select name,stream,optional from newstudent where name= 's%';
select name from newstudent where average<80;
select name from newstudent where average between 80 and 90;
select name from newstudent where stream = 'humanities' or 'commerce' ;
select name,stream,average from newstudent where stream='commerce' and average<80;
select * from newstudent where name!= 'aditya' and 'prashant';
update newstudent set average = 70 where average=null;

select stream from newstudent where name not name like '%tosh';
select name from newstudent where optional IN ('maths','ent');

--question no last

create table furniture(
itemname varchar(25),
type varchar(25),
dateofstock date,
price int,
discount int );

insert into furniture values('white lotus', 'double bed', 2002/02/23,3000,25);
insert into furniture values('pink feathers','baby cot',2002/01/29,7000,20);
insert into furniture values('dolphin','baby cot', 2002/02/19,9500,20);
insert into furniture values('decent','baby cot',2002/02/01,25000,30);
insert into furniture values('comfort zone','office table',2002/02/12,25000,30);
insert into furniture values('donald','baby cot',2002/02/24,6500,15);
insert into furniture values('royal finish','office table',2002/02/20,18000,30);
insert into furniture values('royal tiger','sofa',2002/02/22,31000,30);

select * from furniture where type = 'baby cot';
select itemname from furniture where price>15000;
select itemname,type from furniture where dateofstock < 2022/02/01 order by itemname desc;
select * from furniture where itemname = '%t';








